
NPC_011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 569, 94
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
doumaohou
  rotate: false
  xy: 286, 147
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
doumaoqian
  rotate: false
  xy: 913, 181
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 108, 154
  size: 176, 100
  orig: 176, 100
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 429, 138
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
pifengqian
  rotate: true
  xy: 569, 170
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 698, 149
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 806, 157
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 347, 91
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
weizui
  rotate: false
  xy: 108, 96
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 70
  size: 104, 184
  orig: 104, 184
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 244, 100
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
youhsouzhi
  rotate: true
  xy: 76, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 406, 109
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2, 8
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 134, 64
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 76, 30
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 755, 113
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
yumao zuo
  rotate: false
  xy: 286, 100
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 655, 109
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1005, 218
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 695, 103
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 108, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 913, 148
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 952, 142
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
