
NPC_005.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 572, 28
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 887, 65
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 572, 124
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
shayu
  rotate: false
  xy: 2, 88
  size: 210, 161
  orig: 210, 161
  offset: 0, 0
  index: -1
shayumaobeimian
  rotate: false
  xy: 742, 126
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 902, 108
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 396, 107
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 958, 64
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 214, 100
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 824, 74
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 954, 41
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2, 5
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 761, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 758, 58
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 697, 53
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 872, 24
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 918, 19
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 954, 15
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 82, 14
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 697, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 147, 16
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 824, 32
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
