
role_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bp_qunzi
  rotate: true
  xy: 346, 78
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
dj_qunzi
  rotate: false
  xy: 532, 297
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
dj_shenti
  rotate: true
  xy: 412, 138
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
dj_tou
  rotate: false
  xy: 694, 363
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
dj_toufa01
  rotate: false
  xy: 110, 52
  size: 81, 199
  orig: 81, 199
  offset: 0, 0
  index: -1
dj_toufa02
  rotate: true
  xy: 234, 349
  size: 161, 293
  orig: 161, 293
  offset: 0, 0
  index: -1
dj_youjiao
  rotate: false
  xy: 496, 119
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
dj_youshou
  rotate: true
  xy: 326, 155
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
dj_youtui
  rotate: false
  xy: 280, 149
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
dj_zuojiao
  rotate: false
  xy: 987, 389
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
dj_zuoshou
  rotate: true
  xy: 110, 14
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
dj_zuoshou02
  rotate: false
  xy: 496, 98
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dj_zuoshou03
  rotate: false
  xy: 645, 242
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
dj_zuotui
  rotate: true
  xy: 843, 371
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
gj_01_qunzi
  rotate: true
  xy: 280, 64
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
gj_01_shenti
  rotate: false
  xy: 429, 257
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
gj_01_tou
  rotate: false
  xy: 529, 360
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
gj_01_youdabi
  rotate: true
  xy: 501, 276
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
gj_01_youdatui
  rotate: false
  xy: 593, 300
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
gj_01_youjiao
  rotate: true
  xy: 498, 189
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
gj_01_youshou
  rotate: false
  xy: 501, 234
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
gj_01_youxiaobi
  rotate: false
  xy: 531, 204
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
gj_01_youxiaotui
  rotate: false
  xy: 638, 317
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
gj_01_zuodabi
  rotate: true
  xy: 469, 72
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
gj_01_zuodatui
  rotate: false
  xy: 403, 78
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
gj_01_zuojiao
  rotate: false
  xy: 984, 360
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
gj_01_zuoshou
  rotate: false
  xy: 576, 232
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
gj_01_zuoxiaobi
  rotate: false
  xy: 573, 209
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
gj_01_zuoxiaotui
  rotate: true
  xy: 594, 265
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
gj_02_toufa01
  rotate: true
  xy: 234, 257
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
gj_02_toufa02
  rotate: false
  xy: 2, 17
  size: 106, 234
  orig: 106, 234
  offset: 0, 0
  index: -1
gj_02_zuojiao
  rotate: false
  xy: 532, 232
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
gj_03_youshou
  rotate: false
  xy: 608, 239
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gj_04_zuoshou01
  rotate: true
  xy: 557, 180
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
gj_04_zuoshou02
  rotate: false
  xy: 531, 184
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
gj_05_qunzi
  rotate: false
  xy: 326, 189
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
gj_05_shenti
  rotate: true
  xy: 412, 191
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
gj_05_toufa02
  rotate: false
  xy: 2, 253
  size: 230, 257
  orig: 230, 257
  offset: 0, 0
  index: -1
gj_05_youjiao
  rotate: false
  xy: 491, 153
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
gj_05_zuoshou
  rotate: false
  xy: 950, 367
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
gj_youbiguanjie
  rotate: false
  xy: 496, 77
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gj_youjiaoguanjie
  rotate: false
  xy: 18, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gj_youshouguanjie
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
gj_youtuiguanjie
  rotate: false
  xy: 573, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gj_zuobiguanjie
  rotate: false
  xy: 668, 245
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gj_zuojiaoguanjie
  rotate: false
  xy: 525, 153
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gj_zuoshouguanjie
  rotate: false
  xy: 33, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gj_zuotuiguanjie
  rotate: false
  xy: 525, 167
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wq_01
  rotate: true
  xy: 193, 58
  size: 193, 85
  orig: 193, 85
  offset: 0, 0
  index: -1
wq_02_01
  rotate: false
  xy: 843, 413
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
wq_02_02
  rotate: true
  xy: 645, 262
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
wq_03_01_01
  rotate: false
  xy: 346, 66
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
wq_03_01_02
  rotate: false
  xy: 491, 141
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
wq_03_01_03
  rotate: false
  xy: 100, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
wq_03_01_04
  rotate: false
  xy: 48, 4
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
wq_03_01_05
  rotate: false
  xy: 74, 4
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
wq_03_01_06
  rotate: true
  xy: 634, 238
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
wq_03_01_07
  rotate: true
  xy: 680, 291
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
wq_03_01_08
  rotate: false
  xy: 376, 67
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
wq_03_01_09
  rotate: true
  xy: 680, 265
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
wq_03_01_10
  rotate: false
  xy: 402, 69
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
wq_03_01_11
  rotate: false
  xy: 843, 364
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
wq_03_02
  rotate: false
  xy: 532, 261
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
wq_03_gj_01
  rotate: false
  xy: 125, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wq_03_gj_02
  rotate: false
  xy: 138, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wq_03_gj_03
  rotate: true
  xy: 151, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wq_03_gj_04
  rotate: true
  xy: 164, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wq_03_gj_05
  rotate: false
  xy: 177, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wq_03_gj_06
  rotate: false
  xy: 518, 142
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
wq_03_gj_07
  rotate: false
  xy: 573, 180
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wq_03_gj_08
  rotate: true
  xy: 403, 145
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
wq_03_gj_09
  rotate: false
  xy: 591, 200
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wq_03_gj_10
  rotate: false
  xy: 638, 310
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 843, 394
  size: 142, 17
  orig: 142, 17
  offset: 0, 0
  index: -1
