
NPC_010.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houqun
  rotate: false
  xy: 117, 58
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
ku
  rotate: false
  xy: 699, 78
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 192, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
piliang
  rotate: true
  xy: 947, 101
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shen ti
  rotate: true
  xy: 769, 71
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 353, 42
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 250, 65
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 488, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 858, 102
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 247, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 881, 87
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 447, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 827, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 984, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 608, 94
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2, 13
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 903, 101
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 117, 2
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 858, 85
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 447, 68
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 531, 75
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 488, 21
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 608, 73
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
