
NPC_006.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 2, 104
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 635, 182
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 2, 2
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 284, 149
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 741, 172
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 520, 172
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 825, 175
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 391, 139
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 580, 148
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 152, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 284, 112
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 905, 195
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 519, 121
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 391, 185
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 467, 128
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 969, 187
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
