
NPC_001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 107
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 2
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
pilian
  rotate: false
  xy: 288, 82
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 143, 115
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 288, 140
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
tou_gongji
  rotate: false
  xy: 400, 140
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
tou_si
  rotate: false
  xy: 512, 140
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 726, 150
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
you_datui
  rotate: false
  xy: 488, 67
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
you_jiao
  rotate: true
  xy: 121, 34
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
you_shangbi
  rotate: true
  xy: 404, 62
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
you_shou
  rotate: false
  xy: 624, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
you_tuijia
  rotate: false
  xy: 696, 80
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
you_xiaotui
  rotate: false
  xy: 167, 65
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
zuo_datui
  rotate: false
  xy: 561, 60
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
zuo_jiao
  rotate: false
  xy: 167, 26
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
zuo_shangbi
  rotate: false
  xy: 935, 144
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
zuo_shou
  rotate: true
  xy: 833, 152
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
zuo_tuijia
  rotate: false
  xy: 624, 26
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
zuo_xiaotui
  rotate: false
  xy: 624, 81
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
