
NPC_004.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 211, 136
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 419, 157
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 332, 153
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 93, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 142, 8
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
fa nu
  rotate: false
  xy: 142, 47
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
jiaozhang
  rotate: true
  xy: 474, 67
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
shangbi
  rotate: true
  xy: 209, 14
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 432, 108
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 209, 70
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 42
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 159
  size: 207, 95
  orig: 207, 95
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 48, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
xiabi
  rotate: false
  xy: 284, 12
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 432, 67
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 381, 19
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 332, 99
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 339, 60
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 416, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 339, 17
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 481, 115
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 386, 101
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
