
NPC_003.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: true
  xy: 693, 74
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 74
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 599, 73
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 778, 155
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 599, 155
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
pilian
  rotate: true
  xy: 326, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 193, 30
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 779, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 944, 173
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 404, 110
  size: 193, 144
  orig: 193, 144
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 79, 29
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 438, 68
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 861, 71
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
youkudi
  rotate: true
  xy: 924, 117
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 861, 93
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 193, 124
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2, 17
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 383, 4
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 500, 66
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 163, 31
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
zuokudi
  rotate: false
  xy: 438, 43
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 385, 53
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 326, 53
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 552, 62
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
